src/demo/index.pug
extends head.pug

block sliders
    .container__wrapper
        .container_range
            .range.range_horizontal#slider(tip="on" condition="horizontal" bar="on" range="double" steps="1" maximum="5000" minimum="0" index="1")
                .field_range(style="width:0%; left:0;")
                .valueTop.valueTopLeft(style="left:25%;")
                .thumb.thumbLeft(style="width:10px; height:18px; left:25%;")
                .valueTop.valueTopRight(style="left:65%;")
                .thumb.thumbRight(style="width:10px; height:18px; left:65%;")
            .steps
                .startStep
                .stepsIn(style="width:100%;")
                .endStep
        .options
            .buttons_container
                .tip
                    span Tip:
                    button#btnTip on/off
                .typeRange
                    span Range / Double range
                    button#typeRange on/off
                .container_bar
                    span#spanBar Bar
                    button#bar on/off
                .orientation
                    span Orientation
                    button#orientation on/off

            .output_container
                .min
                    span Минимум:
                    input#minimum(type="number" value="0" min="0")
                .max
                    span Максимум:
                    input(type="number" id="maximum" value="5000" max="5000")
                .from
                    span from:
                    input#valueLeft(type = "number" max="5000" min="0" maxlength="5" size="6" value="1100" step="1")
                .to
                    span to:
                    input#valueRight(type = "number" max="5000" min="0" maxlength="5" size="6" value="3400" step="1")
                .steps1
                    span#instepsteps steps:
                    input#valueSteps(type="number")

src/demo/panel/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="MetaLamp, слайдер">
    <meta name="description" content="Слайдер ferSlider">
    <title>ferSlider</title>
  </head>
  <body>
    <div class="container__wrapper">
      <div class="container_range">
        <div class="range range_horizontal" id="slider" tip="on" condition="horizontal" bar="on" range="double" steps="1" maximum="5000" minimum="0" index="1">
          <div class="field_range" style="width:0%; left:0;"></div>
          <div class="valueTop valueTopLeft" style="left:25%;"></div>
          <div class="thumb thumbLeft" style="width:10px; height:18px; left:25%;"></div>
          <div class="valueTop valueTopRight" style="left:65%;"></div>
          <div class="thumb thumbRight" style="width:10px; height:18px; left:65%;"></div>
        </div>
        <div class="steps">
          <div class="startStep"></div>
          <div class="stepsIn" style="width:100%;"></div>
          <div class="endStep"></div>
        </div>
      </div>
      <div class="options">
        <div class="buttons_container">
          <div class="tip"><span>Tip:</span>
            <button id="btnTip">on/off</button>
          </div>
          <div class="typeRange"><span>Range / Double range</span>
            <button id="typeRange">on/off</button>
          </div>
          <div class="container_bar"><span id="spanBar">Bar</span>
            <button id="bar">on/off</button>
          </div>
          <div class="orientation"><span>Orientation</span>
            <button id="orientation">on/off</button>
          </div>
        </div>
        <div class="output_container">
          <div class="min"><span>Минимум:</span>
            <input id="minimum" type="number" value="0" min="0">
          </div>
          <div class="max"><span>Максимум:</span>
            <input type="number" id="maximum" value="5000" max="5000">
          </div>
          <div class="from"><span>from:</span>
            <input id="valueLeft" type="number" max="5000" min="0" maxlength="5" size="6" value="1100" step="1">
          </div>
          <div class="to"><span>to:</span>
            <input id="valueRight" type="number" max="5000" min="0" maxlength="5" size="6" value="3400" step="1">
          </div>
          <div class="steps1"><span id="instepsteps">steps:</span>
            <input id="valueSteps" type="number">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
